# javaee01

./: .gitignore  README.md  pom.xml
JavaEE-01/: pom.xml
JavaEE-01/src/main/java/org/example/javaee/class01/jdbc/: DatabasePool.java  HomeworkJdbc.java  StudentHomeworkJdbc.java  StudentJdbc.java  base.java
JavaEE-01/src/main/java/org/example/javaee/class01/model/: Homework.java  Student.java  StudentHomework.java
JavaEE-01/src/main/java/org/example/javaee/class01/servlet/: AddStudentServlet.java  DeleteStudentServlet.java  HomeworkServlet.java  StudentHomeworkServlet.java  SubmitHomeworkServlet.java
JavaEE-01/src/main/webapp/: SCheck.jsp  SSubmit.jsp  TAddHomework.jsp  TAddStudent.jsp  TDeleteStudent.jsp  TSearch.jsp
JavaEE-01/src/main/webapp/WEB-INF/: web.xml
JavaEE-02/: pom.xml
JavaEE-SpringMVC/src/main/java/org/example/spring/mvc/spring/: TestSpring.java
core/: pom.xml
db/: pom.xml
hw4.16/: pom.xml
hw4.16/src/main/java/org/example/spring/mvc/Utils/: TestUtils.java
hw4.16/src/main/java/org/example/spring/mvc/aspect/: JdbcAspect.java
hw4.16/src/main/java/org/example/spring/mvc/bean/: Beans.java
hw4.16/src/main/java/org/example/spring/mvc/controller/: SController.java  TController.java
hw4.16/src/main/java/org/example/spring/mvc/jdbc/: JdbcService.java
hw4.16/src/main/java/org/example/spring/mvc/model/: Homework.java
hw4.16/src/main/webapp/: SSubmit.jsp  TAddStudent.jsp  main.jsp
hw4.16/src/main/webapp/WEB-INF/: app-context.xml
hw4.2/src/main/java/org/example/spring/mvc/jdbc/: HomeworkJdbc.java  StudentHomeworkJdbc.java  StudentJdbc.java  base.java
j1/: pom.xml
j1/src/main/java/org/example/spring/mvc/bean/: Beans.java
j1/src/main/java/org/example/spring/mvc/controller/: SController.java  TController.java
j1/src/main/java/org/example/spring/mvc/jdbc/: DatabasePool.java  HomeworkJdbc.java  JdbcService.java  StudentHomeworkJdbc.java  StudentJdbc.java  base.java
j1/src/main/java/org/example/spring/mvc/model/: Homework.java  Student.java  StudentHomework.java
j1/src/main/java/org/example/spring/mvc/spring/: TestSpring.java
j1/src/main/webapp/: SCheck.jsp  SChoose.jsp  SSubmit.jsp  SSubmit2.jsp  TAddHomework.jsp  TAddStudent.jsp  TCheck2.jsp  TChoose.jsp  TDeleteStudent.jsp  TSearch.jsp  main.jsp
j1/src/main/webapp/WEB-INF/: app-servlet.xml  web.xml
mybatis/: Dockerfile  pom.xml
mybatis/src/main/java/com/example/mybatis/: MybatisApplication.java
mybatis/src/main/java/com/example/mybatis/controller/: ApiController.java
mybatis/src/main/java/com/example/mybatis/dao/: HomeworkDao.java  StudentHomeworkDao.java
mybatis/src/main/java/com/example/mybatis/model/: Homework.java  StudentHomework.java
mybatis/src/main/java/com/example/mybatis/service/: AllSService.java  AllSServiceImpl.java  AllTService.java  AllTServiceImpl.java
mybatis/src/main/resources/: application.properties
mybatis/src/main/resources/mapper/: homeworkDao.xml  studentDao.xml  studentHomeworkDao.xml  teacherDao.xml
mybatis/src/main/webapp/: Login.jsp  SChoose.jsp  SSubmit.jsp  SSubmit2.jsp  TAddHomework.jsp  TAddStudent.jsp  TCheck.jsp  TCheck2.jsp  TCheck3.jsp  TChoose.jsp  TDeleteStudent.jsp  TLogin.jsp  TRegister.jsp  TSearch.jsp  main.jsp
mybatis/src/main/webapp/WEB-INF/: app-servlet.xml  web.xml
mybatis/src/test/java/com/example/mybatis/: MybatisApplicationTests.java
